{
  "expo": {
    "name": "DietyApp",
    "slug": "DietyApp",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petrduspiva.dietyapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Aplikace potřebuje přístup k poloze pro geofencing.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aplikace potřebuje přístup k poloze na pozadí pro zaznamenávání hranic.",
        "NSLocationAlwaysUsageDescription": "Aplikace potřebuje sledovat polohu na pozadí."
      }
    }
  }
}
