{
  "expo": {
    "name": "DietyApp",
    "slug": "DietyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petrduspiva.dietyapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "6c9e5df1-913d-4c2c-9d07-afd379bd9899"
      }
    }
  }
}
